<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player1_hand_recyclerview"
        android:layout_width="411dp"
        android:layout_height="164dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player3_hand_recyclerview"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginBottom="665dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/player1_hand_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player2_hand_recyclerview"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginEnd="350dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/player1_hand_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3_hand_recyclerview"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player4_hand_recyclerview"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginStart="350dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/player1_hand_recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3_hand_recyclerview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="105dp"
        android:layout_height="152dp"
        android:layout_marginStart="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        tools:srcCompat="@drawable/posht" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="105dp"
        android:layout_height="152dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/posht" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="105dp"
        android:layout_height="152dp"
        android:layout_marginBottom="256dp"
        app:layout_constraintBottom_toBottomOf="@+id/player1_hand_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/posht" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="105dp"
        android:layout_height="152dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        tools:srcCompat="@drawable/posht" />

    <FrameLayout
        android:id="@+id/trump_caller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="68dp">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
