<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorful_ornamental_design_for_rug_tapis_yoga_mat_geometric_ethnic_clipart_arabian_ornamental_carpet_with_decorative_elements_persian_carpet_vector"
    tools:context=".GameActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player1_hand_recyclerview"
        android:layout_width="411dp"
        android:layout_height="164dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player3_hand_recyclerview"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginBottom="690dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/player1_hand_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player2_hand_recyclerview"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginEnd="350dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/player1_hand_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3_hand_recyclerview"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player4_hand_recyclerview"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginStart="350dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/player1_hand_recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player3_hand_recyclerview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="105dp"
        android:layout_height="152dp"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471"
        tools:srcCompat="@drawable/posht" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="105dp"
        android:layout_height="152dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/posht" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="105dp"
        android:layout_height="152dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="@+id/player1_hand_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/posht" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="105dp"
        android:layout_height="152dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471"
        tools:srcCompat="@drawable/posht" />

    <TextView
        android:id="@+id/player_txt4"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:rotation="-90"
        android:text="player4"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/player_txt2"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:rotation="90"
        android:text="player2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/player_txt3"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:text="player3"
        android:textAlignment="center"
        android:background="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trumpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/opponent_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Their Points"
        android:background="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="#000000"
        android:text="Our Points"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
        android:id="@+id/trump_caller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="68dp">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
